#               jagpowered old



api key: 500f5e161ff153f57aa483f0672664a9
secret key : 30155f8761b3d475c2331db51c825fd7
token password : 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

store name: jagpowered.myshopify.com
https://apikey:apitoken@storename/admin/api/2023-08/products.json


https://500f5e161ff153f57aa483f0672664a9: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@jagpowered.myshopify.com/admin/api/2023-07/products.json



# ----------------------------------------------------------------------


#               dummy-test-store-001

api key: 169f5d9abebdf0dfac8ddad34aa6c5bd
secret key : 619e28025bfbcdab791989972dedb84d
token password : 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

store name: dummy-test-store-001.myshopify.com
https://apikey:apitoken@storename/admin/api/2023-08/products.json


https://169f5d9abebdf0dfac8ddad34aa6c5bd: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@dummy-test-store-001.myshopify.com/admin/api/2023-07/products.json

const shopify_api_key = "169f5d9abebdf0dfac8ddad34aa6c5bd";
const shopify_token_pass = "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";
const endpoint = "products";
const product_id = "8540355002668";
// const store = "dummy-test-store-001";
const store = "dummy-test-store-001";


const shopify_api_key = "1ad82ed2116c803c7f58f9667e7f72bb";
const shopify_token_pass = "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";
const endpoint = "products";
const product_id = "8540355002668";
// const store = "dummy-test-store-001";
const store = "jagpowered";


----------------------------------------------------------------------------------------------------------------------------------

jag new shopifyapi: 

api key
1ad82ed2116c803c7f58f9667e7f72bb

api secret:
deee0ac99b609e8f0854dc1aa8ac1b4a

token:
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



